<html>
<head>
    <title>demo video Background</title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 500%;
            min-height: 500%;
        }
        h2{background-color:hotpink;color:#ffffff;}

        
    </style>
    </head>
    <body>
        <div class=""fullscreen_bg">
            <video src="C:\Users\Amee\Desktop\New folder\b2684c9992884788bb05b3d0ff62f15e_1624289611473.mp4"autoplay muted loop class="fullscreen_bg"></video>
        </div>
        <h2>this is my first page</h2>
        <h2>this is my second page</h2>
    </body>